# online-taxi-charley

./: README.md  pom.xml  port-management.md
api-boss/: pom.xml
api-boss/src/main/java/com/charley/apiBoss/: ApiBossApplication.java
api-boss/src/main/java/com/charley/apiBoss/controller/: DriverCarBindingRelationshipController.java  DriverUserController.java  TestController.java
api-boss/src/main/java/com/charley/apiBoss/remote/: ServiceDriverUserClient.java
api-boss/src/main/java/com/charley/apiBoss/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/java/com/charley/apidriver/: ApiDriverApplication.java
api-driver/src/main/java/com/charley/apidriver/controller/: OrderController.java  PointController.java  TestController.java  UserController.java  VerificationCodeController.java
api-driver/src/main/java/com/charley/apidriver/interceptor/: InrerceptorConfig.java  JWTInterceptor.java
api-driver/src/main/java/com/charley/apidriver/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServiceOrderClient.java  ServiceVerificationCodeClient.java
api-driver/src/main/java/com/charley/apidriver/service/: ApiDriverOrderInfoService.java  PointService.java  UserService.java  VerificationCodeService.java
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/charley/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/charley/apipassenger/controller/: ForecastPriceController.java  OrderController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/charley/apipassenger/interceptor/: InrerceptorConfig.java  JWTInterceptor.java
api-passenger/src/main/java/com/charley/apipassenger/remote/: ServiceOrderClient.java  ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVefificationCodeClient.java
api-passenger/src/main/java/com/charley/apipassenger/service/: ForecastPriceService.java  OrderService.java  TokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/charley/internalcommon/constant/: AmapConfigConstants.java  CommonStatusEnum.java  DriverCarConstants.java  HeadPrarmConstants.java  IdentityConstant.java  (+2 more)
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/charley/serviceDriverUser/: ServiceDriverUserApplication.java
service-driver-user/src/main/java/com/charley/serviceDriverUser/controller/: CarController.java  CityDriverController.java  DriverCarBindingRelationshipController.java  DriverUserWorkStatusController.java  TestController.java  UserController.java
service-driver-user/src/main/java/com/charley/serviceDriverUser/generator/: MysqlGenerator.java
service-driver-user/src/main/java/com/charley/serviceDriverUser/generator/generator/: MysqlGenerator.java
service-driver-user/src/main/java/com/charley/serviceDriverUser/mapper/: CarMapper.java  CarMapper.xml  DriverCarBindingRelationshipMapper.java  DriverCarBindingRelationshipMapper.xml  DriverUserMapper.java  DriverUserWorkStatusMapper.java  DriverUserWorkStatusMapper.xml
service-driver-user/src/main/java/com/charley/serviceDriverUser/remote/: ServiceMapClient.java
service-driver-user/src/main/java/com/charley/serviceDriverUser/service/: CarService.java  CityDriverUserService.java  DriverCarBindingRelationshipService.java  DriverUserService.java  DriverUserWorkStatusService.java
service-driver-user/src/main/resources/: application.yml
service-driver-user/src/main/resources/mapper/: DriverUserMapper.xml
service-map/: map-information  pom.xml
service-map/src/main/java/com/charley/servicemap/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/charley/serviceorder/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/charley/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/charley/serviceprice/: ServicePriceApplication.java
service-price/src/main/resources/: application.yml
service-sse-push/: pom.xml
service-sse-push/src/main/java/com/charley/servicessepush/: ServiceSsePushApplication.java  SseDriverClientWeb.java
service-sse-push/src/main/java/com/charley/servicessepush/controller/: SseController.java
service-sse-push/src/main/java/com/charley/sseDriverClientWeb/: SseDriverClientWeb.java
service-sse-push/src/main/java/com/charley/sseDriverClientWeb/controller/: SseController.java
service-sse-push/src/main/resources/: application.yml
service-sse-push/src/main/resources/static/: driver-client.html  driver-test.html  passenger-test.html  service-sse-push-test.html
service-sse-push/src/main/webapp/: test.jsp
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/charley/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/resources/: application.yml
service-verificationcode/src/test/java/com/charley/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
sql_statement/has datas/: dic-common.sql  service-driver-user.sql  service-map.sql  service-order.sql  service-passenger-user.sql  service-price.sql
sql_statement/thisPC-not datas/: dic-common.sql  service-driver-user.sql  service-map.sql  service-order.sql  service-passenger-user.sql  service-price.sql
src/main/resources/mapper/: OrderInfoDao.xml
sse-driver-client-web/: pom.xml
sse-driver-client-web/src/main/resources/: application.yml
sse-driver-client-web/src/main/resources/static/: driver-client.html
sse-driver-client-web/src/main/webapp/: test.jsp
(+75 files in other folders)
